# Необходимые API ключи Binance
BINANCE_API_KEY=YOUR_BINANCE_API_KEY
BINANCE_API_SECRET=YOUR_BINANCE_API_SECRET

# Конфигурация торговли
SYMBOL=BTCUSDT
INTERVAL=15m

# Настройки стратегии
STRATEGY_TYPE=MA_RSI_ATR
USE_MULTI_TIMEFRAME=True

# Параметры торговли
CHECK_INTERVAL=60
MIN_BALANCE_USDT=10
PRECISION=8
TAKER_FEE=0.001
MAKER_FEE=0.001

# Настройки скользящих средних
MA_SHORT=7
MA_LONG=25

# Параметры стейкинга
STAKING_ENABLED=False
STAKING_MIN_DAYS=7
STAKING_MAX_DAYS=90
